<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
background: black;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 15px;
letter-spacing: 2px;
}
img {
border-radius: 60%;
}
.profile-picture {
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 10%;
height: auto;
max-width: 100px;
}
.profile-name {
text-align: center;
padding: 30px;
}
.links {
text-align: center;
margin-top: 20px;
padding: 20px;
border: 1px solid white;
border-width: 2px;
width: 290px;
display: block;
margin-left: auto;
margin-right: auto;
border-radius: 40px;
}
a {
text-decoration: none;
color: white;
transition: color 1s;
}
.bottom-text {
text-align: center;
margin-top: 40px;
font-size: 20px;
font-weight: bold;
}
a:hover {
color: #000;
background: #fff;
}
</style>
<title>Curious Penguins</title>
</head>
<body>
<!-- Profile picture-->
<img src="https://pbs.twimg.com/profile_images/1528002384475082753/VCD396YJ_400x400.jpg" alt="profile picture" class="profile-picture">
<!-- Profile name-->
<div class="profile-name">Curious Penguins</div>
<!-- Links-->
<a href="#" class="links">Website</a>
<a href="#" class="links">Discord</a>
<a href="#" class="links">Twitter</a>
<a href="#" class="links">Instagram</a>
<a href="#" class="links">YouTube</a>
<div class="bottom-text">Create your own</div>
</body>
</html>
